In [2]:
import numpy as np
import pandas as pd

In [3]:
## 使用read_table读取菜品订单信息表,sep = ','
order2 = pd.read_table('./data/meal_order_info.csv', sep = ',',encoding = 'gbk')
order2

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,2016/8/1 13:07:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880173,孙熙凯
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,2016/8/31 21:31:48,NaN,NaN,NaN,330,NaN,NaN,1,18688880307,李靖
941,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,2016/8/31 21:56:12,NaN,NaN,NaN,330,NaN,NaN,1,18688880305,莫言
942,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,2016/8/31 21:33:34,NaN,NaN,NaN,330,NaN,NaN,1,18688880327,习一冰
943,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
944,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,2016/8/31 21:32:56,NaN,NaN,NaN,330,NaN,NaN,1,18688880313,唐雅嘉

In [4]:
## 使用read_csv读取菜品订单信息表,header=None
order3 = pd.read_csv('./data/meal_order_info.csv', sep = ',',header = None,encoding = 'gbk')
order3

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
1,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
2,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
3,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
4,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
941,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,2016/8/31 21:31:48,NaN,NaN,NaN,330,NaN,NaN,1,18688880307,李靖
942,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,2016/8/31 21:56:12,NaN,NaN,NaN,330,NaN,NaN,1,18688880305,莫言
943,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,2016/8/31 21:33:34,NaN,NaN,NaN,330,NaN,NaN,1,18688880327,习一冰
944,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
945,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,2016/8/31 21:32:56,NaN,NaN,NaN,330,NaN,NaN,1,18688880313,唐雅嘉

In [6]:
## 使用gbk解析菜品订单信息表
order4 = pd.read_csv('./data/meal_order_info.csv', sep = ',',encoding = 'utf-8')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xc3 in position 401: invalid continuation byte

In [7]:
## 将order以csv格式存储
order3.to_csv('./data/orderInfo.csv',sep = ';',index = False)

In [11]:
user = pd.read_excel('./data/users.xlsx')## 读取user.xlsx文件
print('客户信息表长度为：',len(user))

客户信息表长度为： 734

In [13]:
#客户信息表写入excel文件前目录内文件列表为：
user.to_excel('./data/userInfo.xlsx')

In [14]:
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df2=pd.DataFrame({'A': 1.,'B': pd.Timestamp('20130102'),'C': pd.Series(1, index=list(range(4)), dtype = 'float32'), 'D': np.array([3] * 4, dtype='int32'), 'E': pd.Categorical(["t1", "t2", "t3", "t4"]),'F': 'foo'})

In [17]:
df

                   A         B         C         D
2013-01-01  1.161515  0.012649 -0.258957 -1.340256
2013-01-02 -1.006992 -0.097120 -0.880813  0.540181
2013-01-03  0.526889 -1.235301  0.370054  1.875714
2013-01-04 -0.806553  1.251323  1.635073  0.042678
2013-01-05  0.777844 -1.018387  0.005510  0.164077
2013-01-06  1.789882  0.732778 -0.935361 -0.737313

In [15]:
df.head()

                   A         B         C         D
2013-01-01  1.161515  0.012649 -0.258957 -1.340256
2013-01-02 -1.006992 -0.097120 -0.880813  0.540181
2013-01-03  0.526889 -1.235301  0.370054  1.875714
2013-01-04 -0.806553  1.251323  1.635073  0.042678
2013-01-05  0.777844 -1.018387  0.005510  0.164077

In [16]:
df.tail(3)

                   A         B         C         D
2013-01-04 -0.806553  1.251323  1.635073  0.042678
2013-01-05  0.777844 -1.018387  0.005510  0.164077
2013-01-06  1.789882  0.732778 -0.935361 -0.737313

In [18]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [19]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [20]:
df['A']  #与 df.A 等效

2013-01-01    1.161515
2013-01-02   -1.006992
2013-01-03    0.526889
2013-01-04   -0.806553
2013-01-05    0.777844
2013-01-06    1.789882
Freq: D, Name: A, dtype: float64

In [21]:
df[['A','C']]

                   A         C
2013-01-01  1.161515 -0.258957
2013-01-02 -1.006992 -0.880813
2013-01-03  0.526889  0.370054
2013-01-04 -0.806553  1.635073
2013-01-05  0.777844  0.005510
2013-01-06  1.789882 -0.935361

In [22]:
df.iloc[:, 1:3]

                   B         C
2013-01-01  0.012649 -0.258957
2013-01-02 -0.097120 -0.880813
2013-01-03 -1.235301  0.370054
2013-01-04  1.251323  1.635073
2013-01-05 -1.018387  0.005510
2013-01-06  0.732778 -0.935361

In [23]:
df[:2]

                   A         B         C         D
2013-01-01  1.161515  0.012649 -0.258957 -1.340256
2013-01-02 -1.006992 -0.097120 -0.880813  0.540181

In [24]:
df[2:]

                   A         B         C         D
2013-01-03  0.526889 -1.235301  0.370054  1.875714
2013-01-04 -0.806553  1.251323  1.635073  0.042678
2013-01-05  0.777844 -1.018387  0.005510  0.164077
2013-01-06  1.789882  0.732778 -0.935361 -0.737313

In [25]:
df[1:3]

                   A         B         C         D
2013-01-02 -1.006992 -0.097120 -0.880813  0.540181
2013-01-03  0.526889 -1.235301  0.370054  1.875714

In [26]:
df['2013-01-02':'2013-01-03']

                   A         B         C         D
2013-01-02 -1.006992 -0.097120 -0.880813  0.540181
2013-01-03  0.526889 -1.235301  0.370054  1.875714

In [27]:
df.loc[dates[2]]   #若未指定Index，为：df.loc[2]；也可按位置选择：df.iloc[2]

A    0.526889
B   -1.235301
C    0.370054
D    1.875714
Name: 2013-01-03 00:00:00, dtype: float64

In [28]:
df.iloc[3:5, 1:3]

                   B         C
2013-01-04  1.251323  1.635073
2013-01-05 -1.018387  0.005510

In [29]:
df.loc['20130102':'20130104', ['A', 'B']]

                   A         B
2013-01-02 -1.006992 -0.097120
2013-01-03  0.526889 -1.235301
2013-01-04 -0.806553  1.251323

In [30]:
df.iloc[1, 1]

-0.09711956868034481

In [31]:
df[df.A > 0]

                   A         B         C         D
2013-01-01  1.161515  0.012649 -0.258957 -1.340256
2013-01-03  0.526889 -1.235301  0.370054  1.875714
2013-01-05  0.777844 -1.018387  0.005510  0.164077
2013-01-06  1.789882  0.732778 -0.935361 -0.737313

In [32]:
df[df > 0]

                   A         B         C         D
2013-01-01  1.161515  0.012649       NaN       NaN
2013-01-02       NaN       NaN       NaN  0.540181
2013-01-03  0.526889       NaN  0.370054  1.875714
2013-01-04       NaN  1.251323  1.635073  0.042678
2013-01-05  0.777844       NaN  0.005510  0.164077
2013-01-06  1.789882  0.732778       NaN       NaN

In [33]:
df2[df2['E'].isin(['t1', 't3'])]

     A          B    C  D   E    F
0  1.0 2013-01-02  1.0  3  t1  foo
2  1.0 2013-01-02  1.0  3  t3  foo

In [34]:
#按标签赋值
df.at[dates[0], 'A'] = 0 
df

                   A         B         C         D
2013-01-01  0.000000  0.012649 -0.258957 -1.340256
2013-01-02 -1.006992 -0.097120 -0.880813  0.540181
2013-01-03  0.526889 -1.235301  0.370054  1.875714
2013-01-04 -0.806553  1.251323  1.635073  0.042678
2013-01-05  0.777844 -1.018387  0.005510  0.164077
2013-01-06  1.789882  0.732778 -0.935361 -0.737313

In [35]:
#按位置赋值
df.iat[0, 3] = 0
df

                   A         B         C         D
2013-01-01  0.000000  0.012649 -0.258957  0.000000
2013-01-02 -1.006992 -0.097120 -0.880813  0.540181
2013-01-03  0.526889 -1.235301  0.370054  1.875714
2013-01-04 -0.806553  1.251323  1.635073  0.042678
2013-01-05  0.777844 -1.018387  0.005510  0.164077
2013-01-06  1.789882  0.732778 -0.935361 -0.737313

In [36]:
#给指定列赋相同值
df.loc[:, 'D'] = np.array([5] * len(df))
df

                   A         B         C  D
2013-01-01  0.000000  0.012649 -0.258957  5
2013-01-02 -1.006992 -0.097120 -0.880813  5
2013-01-03  0.526889 -1.235301  0.370054  5
2013-01-04 -0.806553  1.251323  1.635073  5
2013-01-05  0.777844 -1.018387  0.005510  5
2013-01-06  1.789882  0.732778 -0.935361  5

In [37]:
#条件赋值
df[df > 0] = 8
df

                   A         B         C  D
2013-01-01  0.000000  8.000000 -0.258957  8
2013-01-02 -1.006992 -0.097120 -0.880813  8
2013-01-03  8.000000 -1.235301  8.000000  8
2013-01-04 -0.806553  8.000000  8.000000  8
2013-01-05  8.000000 -1.018387  8.000000  8
2013-01-06  8.000000  8.000000 -0.935361  8

In [39]:
#条件赋值:对B列中值为8的单元格赋值为7
df['B'][df['B'] == 8.] = 7
df

c:\program files\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                   A         B         C  D
2013-01-01  0.000000  7.000000 -0.258957  8
2013-01-02 -1.006992 -0.097120 -0.880813  8
2013-01-03  8.000000 -1.235301  8.000000  8
2013-01-04 -0.806553  7.000000  8.000000  8
2013-01-05  8.000000 -1.018387  8.000000  8
2013-01-06  8.000000  7.000000 -0.935361  8

In [40]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    0.000000   -1.006992    8.000000   -0.806553    8.000000    8.000000
B    7.000000   -0.097120   -1.235301    7.000000   -1.018387    7.000000
C   -0.258957   -0.880813    8.000000    8.000000    8.000000   -0.935361
D    8.000000    8.000000    8.000000    8.000000    8.000000    8.000000

In [42]:
df = pd.DataFrame(np.random.randn(4, 4), columns=['A', 'B', 'C', 'D'])
s = pd.DataFrame(np.random.randn(3, 4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0  1.228559 -0.771879 -0.931396 -0.751252
1  1.249340  0.126053 -0.423793  0.945360
2 -2.469354 -0.581592 -1.447904  1.452097
3  1.220161  0.584340 -1.019782  0.047759

In [43]:
s

          A         B         C         D
0  0.556268  1.406479  0.738374 -1.021303
1  0.691891 -0.745961  0.823422 -0.708812
2 -0.067763 -0.874265 -0.156818 -2.093045

In [44]:
df1=df.append(s, ignore_index=True)  # 注意：df未变
df1

          A         B         C         D
0  1.228559 -0.771879 -0.931396 -0.751252
1  1.249340  0.126053 -0.423793  0.945360
2 -2.469354 -0.581592 -1.447904  1.452097
3  1.220161  0.584340 -1.019782  0.047759
4  0.556268  1.406479  0.738374 -1.021303
5  0.691891 -0.745961  0.823422 -0.708812
6 -0.067763 -0.874265 -0.156818 -2.093045

In [45]:
df = pd.DataFrame(np.random.randn(4, 4), columns=['A', 'B', 'C', 'D'])
df['E']=0
df

          A         B         C         D  E
0 -0.465042  1.060100  0.997618  0.272424  0
1 -0.166282 -0.066194 -1.657286 -1.875422  0
2  0.547335 -0.086239  0.706570 -0.250322  0
3 -0.565922 -0.013839 -2.199718  0.771609  0

In [46]:
df = pd.DataFrame(np.random.randn(8, 4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0  0.386533 -0.228643  0.629050  0.106873
1 -0.875546 -0.877459 -0.980092 -0.966399
2  0.884672  0.527935  0.299250  0.593709
3 -1.214599 -0.456971 -0.998022 -0.160819
4  0.141649  1.729724  0.343527 -0.339506
5  0.670100  0.279980 -0.274790 -0.443627
6 -0.057905 -0.154342  0.697446  0.058333
7 -1.479587  0.211269 -0.015390 -2.506528

In [47]:
df.drop(1,axis=0, inplace=True)
df

          A         B         C         D
0  0.386533 -0.228643  0.629050  0.106873
2  0.884672  0.527935  0.299250  0.593709
3 -1.214599 -0.456971 -0.998022 -0.160819
4  0.141649  1.729724  0.343527 -0.339506
5  0.670100  0.279980 -0.274790 -0.443627
6 -0.057905 -0.154342  0.697446  0.058333
7 -1.479587  0.211269 -0.015390 -2.506528

In [48]:
df.drop(labels=range(3,5),axis=0, inplace=True)
df

          A         B         C         D
0  0.386533 -0.228643  0.629050  0.106873
2  0.884672  0.527935  0.299250  0.593709
5  0.670100  0.279980 -0.274790 -0.443627
6 -0.057905 -0.154342  0.697446  0.058333
7 -1.479587  0.211269 -0.015390 -2.506528

In [49]:
df.drop('B',axis=1, inplace=True)
df

          A         C         D
0  0.386533  0.629050  0.106873
2  0.884672  0.299250  0.593709
5  0.670100 -0.274790 -0.443627
6 -0.057905  0.697446  0.058333
7 -1.479587 -0.015390 -2.506528

In [50]:
df.rename(columns={'D':'E'},inplace=True)
df

          A         C         E
0  0.386533  0.629050  0.106873
2  0.884672  0.299250  0.593709
5  0.670100 -0.274790 -0.443627
6 -0.057905  0.697446  0.058333
7 -1.479587 -0.015390 -2.506528

In [64]:
df_new = df.reset_index(drop = True)
df_new

          A         C         E
0  0.386533  0.629050  0.106873
1  0.884672  0.299250  0.593709
2  0.670100 -0.274790 -0.443627
3 -0.057905  0.697446  0.058333
4 -1.479587 -0.015390 -2.506528

In [69]:
df_new = df.reset_index()
df_new

   index         A         C         E
0      0  0.386533  0.629050  0.106873
1      2  0.884672  0.299250  0.593709
2      5  0.670100 -0.274790 -0.443627
3      6 -0.057905  0.697446  0.058333
4      7 -1.479587 -0.015390 -2.506528

In [71]:
df_new.set_index('index', inplace = True)
df_new

              A         C         E
index
0      0.386533  0.629050  0.106873
2      0.884672  0.299250  0.593709
5      0.670100 -0.274790 -0.443627
6     -0.057905  0.697446  0.058333
7     -1.479587 -0.015390 -2.506528

In [82]:
df1 = df.append(df[3:4])  
df1

          A         C         E
0  0.386533  0.629050  0.106873
2  0.884672  0.299250  0.593709
5  0.670100 -0.274790 -0.443627
6 -0.057905  0.697446  0.058333
7 -1.479587 -0.015390 -2.506528
6 -0.057905  0.697446  0.058333

In [84]:
df1.duplicated()

0    False
2    False
5    False
6    False
7    False
6     True
dtype: bool

In [85]:
df1.drop_duplicates(inplace = True)
df1

          A         C         E
0  0.386533  0.629050  0.106873
2  0.884672  0.299250  0.593709
5  0.670100 -0.274790 -0.443627
6 -0.057905  0.697446  0.058333
7 -1.479587 -0.015390 -2.506528

In [116]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1.loc[dates[0]:dates[1], 'E'] = 1
df1

             A   C    E    E
2013-01-01 NaN NaN  1.0  1.0
2013-01-02 NaN NaN  1.0  1.0
2013-01-03 NaN NaN  NaN  NaN
2013-01-04 NaN NaN  NaN  NaN

In [117]:
m=df1.notnull().sum()  #统计非缺失值个数（逐行统计）
m

A    0
C    0
E    2
E    2
dtype: int64

In [118]:
df3=df1.dropna(how='any')   #删除所有含缺失值的行，注意：df1不变
df3

Empty DataFrame
Columns: [A, C, E, E]
Index: []

In [119]:
df3=df1.fillna(value=5) #将缺失值填充为5，注意：df1未改变。
df3

              A    C    E    E
2013-01-01  5.0  5.0  1.0  1.0
2013-01-02  5.0  5.0  1.0  1.0
2013-01-03  5.0  5.0  5.0  5.0
2013-01-04  5.0  5.0  5.0  5.0

In [120]:
df1.iloc[:,1:2].fillna(5,inplace=True) #将C列缺失值填充为5
df1

C:\Users\Steven Ray\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:4465: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

             A    C    E    E
2013-01-01 NaN  5.0  1.0  1.0
2013-01-02 NaN  5.0  1.0  1.0
2013-01-03 NaN  5.0  NaN  NaN
2013-01-04 NaN  5.0  NaN  NaN