In [6]:
import pandas as pd
import numpy as np
detail = pd.read_csv('./data/meal_order_detail.csv', sep = ',',encoding = 'utf-8')
detail

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,753,137,609970,NaN,NaN,麻辣小龙虾,0,1,99,NaN,2016-8-3 14:01,NaN,NaN,NaN,0,NaN,NaN,caipu/101006.jpg,1248
1,754,137,610047,NaN,NaN,西瓜胡萝卜沙拉,0,1,26,NaN,2016-8-3 14:01,NaN,NaN,NaN,0,NaN,NaN,caipu/301001.jpg,1248
2,755,137,609992,NaN,NaN,番茄炖牛腩\r\n,0,1,35,NaN,2016-8-3 14:02,NaN,NaN,NaN,0,NaN,NaN,caipu/201002.jpg,1248
3,758,137,609945,NaN,NaN,农夫山泉NFC果汁100%橙汁,0,1,6,NaN,2016-8-3 14:02,NaN,NaN,NaN,0,NaN,NaN,caipu/404001.jpg,1248
4,759,137,610010,NaN,NaN,白饭/小碗,0,4,1,NaN,2016-8-3 14:04,NaN,NaN,NaN,0,NaN,NaN,caipu/601004.jpg,1248
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10032,8242,910,610013,NaN,NaN,番茄炖秋葵,0,1,35,NaN,2016-8-27 20:40,NaN,NaN,NaN,0,NaN,NaN,caipu/302002.jpg,1151
10033,8243,910,609957,NaN,NaN,蒙古烤羊腿\r\n\r\n\r\n,0,1,48,NaN,2016-8-27 20:45,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1151
10034,8244,910,609956,NaN,NaN,孜然羊排,0,1,88,NaN,2016-8-27 20:47,NaN,NaN,NaN,0,NaN,NaN,caipu/202002.jpg,1151
10035,8245,910,610019,NaN,NaN,白斩鸡,0,1,88,NaN,2016-8-27 20:51,NaN,NaN,NaN,0,NaN,NaN,caipu/204002.jpg,1151
10036,8246,910,609970,NaN,NaN,麻辣小龙虾,0,1,99,NaN,2016-8-27 20:54,NaN,NaN,NaN,0,NaN,NaN,caipu/101006.jpg,1151

In [7]:
detailPivot = pd.pivot_table(detail[['order_id','counts','amounts']], index = 'order_id')
detailPivot.head()

            amounts    counts
order_id
137       32.333333  1.500000
162       68.800000  1.200000
163       36.400000  2.000000
165       52.944444  1.166667
166       48.200000  1.400000

In [4]:
detailPivot1 = pd.pivot_table(detail[['order_id','counts','amounts']],index = 'order_id',aggfunc = np.sum)
detailPivot1.head()

          amounts  counts
order_id
137           194       9
162          1032      18
163           182      10
165           953      21
166           241       7

In [5]:
detailPivot2 = pd.pivot_table(detail[['order_id','dishes_name','counts','amounts']],
      index = ['order_id','dishes_name'],aggfunc = np.sum)
detailPivot2.head()

                          amounts  counts
order_id dishes_name
137      农夫山泉NFC果汁100%橙汁        6       1
         凉拌菠菜                  27       1
         番茄炖牛腩\r\n             35       1
         白饭/小碗                  1       4
         西瓜胡萝卜沙拉               26       1

In [8]:
detailPivot2 = pd.pivot_table(detail[['order_id','dishes_name','counts','amounts']],
      index = 'order_id',columns = 'dishes_name',aggfunc = np.sum)
detailPivot2.iloc[:5,:4]

            amounts
dishes_name  42度海之蓝  北冰洋汽水  38度剑南春  50度古井贡酒
order_id
137             NaN     NaN     NaN     NaN
162             NaN     NaN     NaN     NaN
163             NaN     NaN     NaN     NaN
165             NaN     NaN    80.0     NaN
166             NaN     NaN     NaN     NaN

In [9]:
detailPivot4 = pd.pivot_table(detail[['order_id','dishes_name','counts','amounts']],
      index = 'order_id',values = 'counts', aggfunc = np.sum)
detailPivot4.head()

          counts
order_id
137            9
162           18
163           10
165           21
166            7

In [10]:
detailPivot5 = pd.pivot_table(detail[['order_id','dishes_name','counts','amounts']],
      index = 'order_id',columns = 'dishes_name',aggfunc = np.sum,fill_value = 0)
detailPivot5.iloc[:5,:4]

            amounts
dishes_name  42度海之蓝  北冰洋汽水  38度剑南春  50度古井贡酒
order_id
137               0       0       0       0
162               0       0       0       0
163               0       0       0       0
165               0       0      80       0
166               0       0       0       0

In [11]:
detailPivot6 = pd.pivot_table(detail[['order_id','dishes_name','counts','amounts']],
      index = 'order_id',columns = 'dishes_name',aggfunc = np.sum,fill_value = 0,margins = True)
detailPivot6.iloc[:5,-4:]

            counts
dishes_name 黄油曲奇饼干 黄花菜炒木耳 黑米恋上葡萄 All
order_id
137              0      0      0   9
162              2      0      0  18
163              0      0      0  10
165              0      1      0  21
166              0      0      0   7

In [12]:
detailCross = pd.crosstab(index=detail['order_id'],columns=detail['dishes_name'],
      values = detail['counts'],aggfunc = np.sum)
detailCross.iloc[:5,:5]

dishes_name   42度海之蓝   北冰洋汽水   38度剑南春   50度古井贡酒  52度泸州老窖
order_id
137              NaN      NaN      NaN      NaN       NaN
162              NaN      NaN      NaN      NaN       NaN
163              NaN      NaN      NaN      NaN       NaN
165              NaN      NaN      1.0      NaN       NaN
166              NaN      NaN      NaN      NaN       NaN